<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .tabs {
          display: flex;
          position: relative;
          background-color: #fff;
          box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15);
          padding: 0.75rem;
          border-radius: 99px;
          justify-content: center;
          margin: 0 auto;
          max-width: 600px;
        }

        .tabs * {
          z-index: 2;
        }

        .container input[type="radio"] {
          display: none;
        }

        .tab {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 30px;
          width: 100px;
          font-size: 0.8rem;
          color: black;
          font-weight: 500;
          border-radius: 99px;
          cursor: pointer;
          transition: color 0.15s ease-in;
        }

        .notification {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 0.8rem;
          height: 0.8rem;
          position: absolute;
          top: 10px;
          left: 30%;
          font-size: 10px;
          margin-left: 0.75rem;
          border-radius: 50%;
          margin: 0px;
          background-color: #e6eef9;
          transition: 0.15s ease-in;
        }

        .container input[type="radio"]:checked + label {
          color: #185ee0;
        }

        .container input[type="radio"]:checked + label > .notification {
          background-color: #185ee0;
          color: #fff;
          margin: 0px;
        }

        @media (max-width: 700px) {
          .tabs {
            transform: scale(0.6);
          }
        }
    </style>
</head>
<body class="w3-container">
<div class="container">
    <div class="tabs">
        <input type="radio" id="radio-1" name="tabs" checked>
        <label class="tab" for="radio-1" onclick="location.href='/'">DJ Home</label>
        <input type="radio" id="radio-2" name="tabs">
        <label class="tab" for="radio-2" onclick="location.href='{{ url_for('search') }}'">Search</label>
        <input type="radio" id="radio-3" name="tabs">
        <label class="tab" for="radio-3">Tournaments</label>
        <input type="radio" id="radio-4" name="tabs">
        <label class="tab" for="radio-4" onclick="location.href='{{ url_for('profile') }}'">Profile</label>
    </div>
</div>
<br>

{% block content %}
{% endblock %}
<br>
<br>

<footer>@St Pauls Esports</footer>
<br>
</body>
</html>
